{
  "name": "graph-react-scaff",
  "version": "1.0.0",
  "description": "GraphQL React Scaffolding",
  "main": "index.js",
  "repository": "https://github.com/Influencity/admin-front.git",
  "author": "jimeno0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "postinstall": "npm run deploy",
    "start": "node server",
    "deploy": "npm run clean && webpack",
    "deploy:dev": "npm run clean && webpack",
    "dev": "webpack-dev-server",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundle-loader": "^0.5.5",
    "css-loader": "^0.28.1",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.3",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^19.0.2",
    "moment": "^2.18.1",
    "nock": "^9.0.13",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-test-renderer": "^15.5.4",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-localstorage": "^0.4.1",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.1",
    "search-react": "^1.0.4",
    "style-loader": "^0.17.0",
    "styled-components": "^1.4.5",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.3"
  }
}
